# Configuration du serveur
PORT=8000
NODE_ENV=development

# Configuration de la base de données
DB_HOST=tremplin-eni.me
DB_PORT=3306
DB_NAME=tremplin
DB_USER=chilas456
DB_PASSWORD=Jacquessylla-0

# Configuration de l'API
API_VERSION=v1
CORS_ORIGIN=*

